<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jenkinsci/infra-puppet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dfd365; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #dfd365; }
    h2 { font-size: 1.5em; color: #dfd365; }
    h3 { text-align: center; color: #dfd365; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jenkinsci/infra-puppet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jenkinsci/infra-puppet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jenkinsci/infra-puppet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jenkinsci/infra-puppet">infra-puppet</a>
      <span class="small">by <a href="http://github.com/jenkinsci">jenkinsci</a></span></h1>

    <div class="description">
      Puppet manifests for managing the Jenkins project infrastructure
    </div>

    <h2>Overview</h2>
    <p>
    The "infra-puppet" project is an effort to maintain an open source
    infrastructure for the <a href="http://jenkins-ci.org/">Jenkins
        project</a>. This means that everything possible should be entered into
    <a href="http://www.puppetlabs.com/puppet/introduction/">Puppet</a>
    manifests such that the Jenkins developer and infrastructure teams can have
    a clear idea of what changes are being made/applied, where they're being
    applied, and <em>why</em>.
    </p>

    <h2>Getting Starded</h2>
    <p>
        We use <a href="http://vagrantup.com">Vagrant</a> in order to test changes locally. Installing Vagrant is very simple:
        <pre>$ sudo gem install vagrant</pre>

        Then you can use it to bring up a virtual machine with:
        <pre>~/infra-puppet $ vagrant up</pre>

        While working on changes, you can use the following command to re-apply recently made changes, instead of destroying the virtual machine and starting from scratch:
        <pre>~/infra-puppet $ vagrant provision</pre>
    </p>

    <h2>Authors</h2>
    <p>
    R. Tyler Croy (tyler@monkeypox.org)
    <br/><br/>
    </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jenkinsci/infra-puppet/zipball/master">zip</a> or
      <a href="http://github.com/jenkinsci/infra-puppet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jenkinsci/infra-puppet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jenkinsci/infra-puppet">jenkinsci/infra-puppet</a>
    </div>

  </div>

  
</body>
</html>
