# MANAGED BY PUPPET
#
# Nginx configuration file
# attempt to serve from the cache, and otherwise deliver to the backend
server {
  listen 127.0.0.1:8009;

  root /srv/wiki/cache;

  location /display/ {
    # hack inspired by http://wiki.nginx.org/IfIsEvil
    # the goal here is to try a static file only when there's no query parameter.
    # it's like making try_files contingent on the $args != "" condition, except
    # that's illegal.
    #
    # so the trick here is to use a bogus status code. we use the rewrite module
    # and if there's any query parameter, we initiate the error handling mode with
    # status code 418. which is forwarding it to Confluence

    error_page 418 = @confluence;
    recursive_error_pages on;
    if ($args != "") {
      return 418;
    }

    try_files $uri.html @confluence;
  }

  location @confluence {
    proxy_pass http://localhost:8082;
    # to test this set up locally, use the following instead
    # to proxy to the real Wiki
    # proxy_pass https://wiki.jenkins-ci.org/;

    # proxy_set_header Host $host;
  }

  access_log off;
}